<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>MediaButler.Maui.UiTests</RootNamespace>
    <AssemblyName>MediaButler.Maui.UiTests</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!--
      The MAUI Windows app builds to net10.0-windows10.0.19041.0. The UI test
      project itself is a plain net10.0-windows console-style assembly that
      launches the MAUI exe from disk via FlaUI — no need to share its TFM.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.5.0" />
    <!--
      FlaUI drives Windows apps through the UI Automation tree. UIA3 is the
      modern backend; works for both Win32 and modern WinUI/MAUI windows.
    -->
    <PackageReference Include="FlaUI.Core" Version="5.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
  </ItemGroup>

</Project>
