# MediaButler

./: .gitignore  MediaButler.slnx  README.md  Tagsmith.slnx  package.json
.claude/skills/deploy/: SKILL.md
MediaButler/: MediaButler.csproj  Program.cs
MediaButler.Landing.Tests/: LandingPageTests.cs  MediaButler.Landing.Tests.csproj
MediaButler.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MediaButler.Maui.csproj
MediaButler.Maui.UiTests/: MauiAppSmokeTests.cs  MediaButler.Maui.UiTests.csproj
MediaButler.Maui/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
MediaButler.Maui/Services/: ConsoleCaptureWriter.cs  PipelineRunner.cs
MediaButler.Tests/: CliEndToEndTests.cs  CliOptionsTests.cs  FileBotClientTests.cs  MediaButler.Tests.csproj  MediaScannerTests.cs  MoveStageTests.cs  NameParserTests.cs  PathGuardTests.cs  PathologicalLibraryPipelineTests.cs  RelocateStageTests.cs  RenameStageTests.cs  SubtitleCredentialsTests.cs
MediaButler.Tests/Fixtures/: PathologicalLibrary.cs  PlexStandard.cs
MediaButler/App/: CliOptions.cs  MediaButlerApp.cs
MediaButler/Commands/: BaseSettings.cs  FileBotMoviesCommand.cs  FileBotSubtitlesCommand.cs  FileBotTvCommand.cs  MainMenuCommand.cs  MoveCommand.cs  PipelineCommand.cs  RelocateCommand.cs  RenameCommand.cs  RunCommand.cs  ScanCommand.cs  StatusCommand.cs  VersionCommand.cs
MediaButler/FileBot/: FileBotClient.cs
MediaButler/Llm/: LegionFallbackParser.cs
MediaButler/Media/: MediaItem.cs  MediaKind.cs  MediaScanner.cs  NameParser.cs
MediaButler/Menu/: ConsoleMenu.cs  MenuItem.cs
MediaButler/Pipeline/: AuditLog.cs  FileBotStage.cs  MoveStage.cs  PathGuard.cs  PipelineReport.cs  PipelineRunner.cs  RelocateStage.cs  RenameStage.cs
MediaButler/Settings/: MediaButlerSettings.cs  SettingsEditor.cs  SettingsService.cs  SubtitleCredentials.cs
MediaButler/Ui/: Menu.cs  MenuItem.cs  Screen.cs  Status.cs  Theme.cs
Tagsmith/: Program.cs  Tagsmith.csproj
Tagsmith/App/: TagsmithApp.cs
Tagsmith/FileBot/: FileBotClient.cs
Tagsmith/Llm/: LegionFallbackParser.cs
Tagsmith/Media/: MediaItem.cs  MediaKind.cs  MediaScanner.cs  NameParser.cs
Tagsmith/Menu/: ConsoleMenu.cs  MenuItem.cs
Tagsmith/Pipeline/: FileBotStage.cs  MoveStage.cs  RenameStage.cs
Tagsmith/Settings/: SettingsEditor.cs  SettingsService.cs  TagsmithSettings.cs
scripts/cli/: deploy.settings.json.template
