<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MediaButler.Landing.Tests</RootNamespace>
    <AssemblyName>MediaButler.Landing.Tests</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.5.0" />
    <!--
      Playwright for .NET. This is the closest the .NET ecosystem comes to
      Cypress — headless Chromium driven by a strongly-typed API. After build
      you must install browser binaries once per machine:

          pwsh bin/Debug/net10.0/playwright.ps1 install chromium

      Without this step the tests will Assert.Ignore() with a clear message.
    -->
    <PackageReference Include="Microsoft.Playwright" Version="1.50.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.50.0" />
  </ItemGroup>

</Project>
